# Chess-3.0

./: .gitignore  Chess-3.0.csproj  Chess-3.0.sln  Chess.csproj  Chess.sln  Program.cs  readme.md
Backend/: boardSetup.json
Backend/Core/: EngineIntegration.cs  GameSessionService.cs  IMoveReceiver.cs  PositionLoader.cs  StockfishAPI.cs
Backend/Engine/: Board.cs  Move.cs  Piece.cs
Backend/Engine/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
Backend/Interfaces/: IOpponent.cs  IStatefulOpponent.cs  IStatelessOpponent.cs
Backend/Util/: MoveHelper.cs  PieceFactory.cs
Components/: App.razor  ChessBoard.razor  ChessBoard.razor.css  ColorSelector.razor  Routes.razor  _Imports.razor
Components/Layout/: ChessBoard.razor  ChessBoard.razor.css  GamePage.razor  MainLayout.razor
Components/Pages/: AccessDenied.razor  BotGame.razor  BotGame.razor.css  Error.razor  Game.razor  Game.razor.css  Home.razor  LocalGame.razor  LocalGame.razor.css  Start.razor
Content/: Content.mgcb
Content/GeonBit.UI/Themes/chess/: ThemeData.xml
Content/GeonBit.UI/Themes/chess/fonts/: Bold.spritefont  Italic.spritefont  Regular.spritefont
Content/GeonBit.UI/Themes/chess/textures/: button_default_md.xml  panel_default_md.xml  scrollbar_md.xml
Core/: Chess.cs  ChessGame.cs  DisplayMode.cs  EngineIntegration.cs  IChessEngine.cs  IMoveReceiver.cs  MyBot.cs  PositionLoader.cs  StateMachine.cs
Core/ChessBot/: MyBot.cs
Core/Engine/: Board.cs  Move.cs  Piece.cs
Core/Engine/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
Core/GameTypes/: BotGame.cs  HotSeatGame.cs  OnlineGame.cs
Core/Network/: ClientConnector.cs  NetworkConnector.cs  ServerConnector.cs
Core/UI/: BoardSquare.cs  ColorField.cs  ColorItem.cs  ColorSelector.cs  Menu.cs  MyButton.cs  PieceIcon.cs  PlayArea.cs  PromotionPopup.cs
Core/UI/EngineOptions/: EngineOption.cs
Core/UI/Graphics/: BoardSquare.cs  ColorField.cs  PieceIcon.cs
Core/UI/Menus/: EngineMenu.cs  EngineSettingsMenu.cs  LocalGameMenu.cs  NewGameMenu.cs  OnlineMenu.cs  OptionsMenu.cs  StartMenu.cs
Core/Util/: MoveHelper.cs  PieceFactory.cs  PositionConverter.cs  Textures.cs
Engine/: Board.cs  Move.cs  Piece.cs
Engine/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
LC0/: LCZEro.cs
Network/: ClientConnector.cs  NetworkConnector.cs  ServerConnector.cs
Properties/: launchSettings.json
UI/: ButtonOption.cs  ColorItem.cs  ColorSelector.cs  Menu.cs  MyButton.cs  PlayArea.cs  PromotionPopup.cs
UI/EngineOptions/: CheckOption.cs  ComboOption.cs  EngineOption.cs  OptionString.cs  SpinOption.cs
UI/Graphics/: BoardSquare.cs  PieceIcon.cs
UI/Menus/: EngineMenu.cs  EngineSettingsMenu.cs  GameCreator.cs  HostMenu.cs  NewGameMenu.cs  OnlineMenu.cs  OptionsMenu.cs  StartMenu.cs
Util/: MoveHelper.cs  PieceFactory.cs  PositionConverter.cs
src/: Chess.cs  ChessGame.cs  Game1.cs  MyBot.cs  StateMachine.cs
src/Core/: Board.cs  ChessGame.cs  GameScreen.cs  Move.cs  MyBot.cs  Piece.cs  Scene.cs
src/Engine/: Board.cs  Move.cs  Piece.cs
src/Engine/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
src/GameTypes/: BotGame.cs  HotSeatGame.cs  OnlineGame.cs
src/Graphics/: Button.cs  DrawableObject.cs  Menu.cs  PieceDrawable.cs
src/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
src/UI/: Button.cs  ChessGame.cs  ColorField.cs  LocalGameMenu.cs  Menu.cs  MyButton.cs  NewGameMenu.cs  OptionsMenu.cs  PieceIcon.cs  PlayArea.cs  PlayableArea.cs  StartMenu.cs
src/UI/Menus/: LocalGameMenu.cs
src/Util/: Converter.cs  MoveHelper.cs  MoveValidator.cs  PositionConverter.cs  Textures.cs  Validator.cs
wwwroot/: app.css
