
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin GeonBit.UI/Themes/chess/circle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/circle.png

#begin GeonBit.UI/Themes/chess/effects/disabled.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:GeonBit.UI/Themes/chess/effects/disabled.fx

#begin GeonBit.UI/Themes/chess/effects/silhouette.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:GeonBit.UI/Themes/chess/effects/silhouette.fx

#begin GeonBit.UI/Themes/chess/fonts/Bold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:GeonBit.UI/Themes/chess/fonts/Bold.spritefont

#begin GeonBit.UI/Themes/chess/fonts/Italic.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:GeonBit.UI/Themes/chess/fonts/Italic.spritefont

#begin GeonBit.UI/Themes/chess/fonts/Regular.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:GeonBit.UI/Themes/chess/fonts/Regular.spritefont

#begin GeonBit.UI/Themes/chess/pieces/bBishop.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/pieces/bBishop.png

#begin GeonBit.UI/Themes/chess/pieces/bKing.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/pieces/bKing.png

#begin GeonBit.UI/Themes/chess/pieces/bKnight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/pieces/bKnight.png

#begin GeonBit.UI/Themes/chess/pieces/bPawn.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/pieces/bPawn.png

#begin GeonBit.UI/Themes/chess/pieces/bQueen.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/pieces/bQueen.png

#begin GeonBit.UI/Themes/chess/pieces/bRook.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/pieces/bRook.png

#begin GeonBit.UI/Themes/chess/pieces/wBishop.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/pieces/wBishop.png

#begin GeonBit.UI/Themes/chess/pieces/wKing.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/pieces/wKing.png

#begin GeonBit.UI/Themes/chess/pieces/wKnight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/pieces/wKnight.png

#begin GeonBit.UI/Themes/chess/pieces/wPawn.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/pieces/wPawn.png

#begin GeonBit.UI/Themes/chess/pieces/wQueen.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/pieces/wQueen.png

#begin GeonBit.UI/Themes/chess/pieces/wRook.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/pieces/wRook.png

#begin GeonBit.UI/Themes/chess/styles/Button-Default.xml
/copy:GeonBit.UI/Themes/chess/styles/Button-Default.xml

#begin GeonBit.UI/Themes/chess/styles/Button-MouseDown.xml
/copy:GeonBit.UI/Themes/chess/styles/Button-MouseDown.xml

#begin GeonBit.UI/Themes/chess/styles/Button-MouseHover.xml
/copy:GeonBit.UI/Themes/chess/styles/Button-MouseHover.xml

#begin GeonBit.UI/Themes/chess/styles/ButtonParagraph-Default.xml
/copy:GeonBit.UI/Themes/chess/styles/ButtonParagraph-Default.xml

#begin GeonBit.UI/Themes/chess/styles/ButtonParagraph-MouseDown.xml
/copy:GeonBit.UI/Themes/chess/styles/ButtonParagraph-MouseDown.xml

#begin GeonBit.UI/Themes/chess/styles/ButtonParagraph-MouseHover.xml
/copy:GeonBit.UI/Themes/chess/styles/ButtonParagraph-MouseHover.xml

#begin GeonBit.UI/Themes/chess/styles/CheckBox-Default.xml
/copy:GeonBit.UI/Themes/chess/styles/CheckBox-Default.xml

#begin GeonBit.UI/Themes/chess/styles/CheckBox-MouseDown.xml
/copy:GeonBit.UI/Themes/chess/styles/CheckBox-MouseDown.xml

#begin GeonBit.UI/Themes/chess/styles/CheckBox-MouseHover.xml
/copy:GeonBit.UI/Themes/chess/styles/CheckBox-MouseHover.xml

#begin GeonBit.UI/Themes/chess/styles/CheckBoxParagraph-Default.xml
/copy:GeonBit.UI/Themes/chess/styles/CheckBoxParagraph-Default.xml

#begin GeonBit.UI/Themes/chess/styles/CheckBoxParagraph-MouseDown.xml
/copy:GeonBit.UI/Themes/chess/styles/CheckBoxParagraph-MouseDown.xml

#begin GeonBit.UI/Themes/chess/styles/CheckBoxParagraph-MouseHover.xml
/copy:GeonBit.UI/Themes/chess/styles/CheckBoxParagraph-MouseHover.xml

#begin GeonBit.UI/Themes/chess/styles/ColoredRectangle-Default.xml
/copy:GeonBit.UI/Themes/chess/styles/ColoredRectangle-Default.xml

#begin GeonBit.UI/Themes/chess/styles/ColoredRectangle-MouseDown.xml
/copy:GeonBit.UI/Themes/chess/styles/ColoredRectangle-MouseDown.xml

#begin GeonBit.UI/Themes/chess/styles/ColoredRectangle-MouseHover.xml
/copy:GeonBit.UI/Themes/chess/styles/ColoredRectangle-MouseHover.xml

#begin GeonBit.UI/Themes/chess/styles/DropDown-Default.xml
/copy:GeonBit.UI/Themes/chess/styles/DropDown-Default.xml

#begin GeonBit.UI/Themes/chess/styles/DropDown-MouseDown.xml
/copy:GeonBit.UI/Themes/chess/styles/DropDown-MouseDown.xml

#begin GeonBit.UI/Themes/chess/styles/DropDown-MouseHover.xml
/copy:GeonBit.UI/Themes/chess/styles/DropDown-MouseHover.xml

#begin GeonBit.UI/Themes/chess/styles/DropDownParagraph-Default.xml
/copy:GeonBit.UI/Themes/chess/styles/DropDownParagraph-Default.xml

#begin GeonBit.UI/Themes/chess/styles/DropDownParagraph-MouseDown.xml
/copy:GeonBit.UI/Themes/chess/styles/DropDownParagraph-MouseDown.xml

#begin GeonBit.UI/Themes/chess/styles/DropDownParagraph-MouseHover.xml
/copy:GeonBit.UI/Themes/chess/styles/DropDownParagraph-MouseHover.xml

#begin GeonBit.UI/Themes/chess/styles/DropDownSelectedPanel-Default.xml
/copy:GeonBit.UI/Themes/chess/styles/DropDownSelectedPanel-Default.xml

#begin GeonBit.UI/Themes/chess/styles/DropDownSelectedPanel-MouseDown.xml
/copy:GeonBit.UI/Themes/chess/styles/DropDownSelectedPanel-MouseDown.xml

#begin GeonBit.UI/Themes/chess/styles/DropDownSelectedPanel-MouseHover.xml
/copy:GeonBit.UI/Themes/chess/styles/DropDownSelectedPanel-MouseHover.xml

#begin GeonBit.UI/Themes/chess/styles/DropDownSelectedParagraph-Default.xml
/copy:GeonBit.UI/Themes/chess/styles/DropDownSelectedParagraph-Default.xml

#begin GeonBit.UI/Themes/chess/styles/DropDownSelectedParagraph-MouseDown.xml
/copy:GeonBit.UI/Themes/chess/styles/DropDownSelectedParagraph-MouseDown.xml

#begin GeonBit.UI/Themes/chess/styles/DropDownSelectedParagraph-MouseHover.xml
/copy:GeonBit.UI/Themes/chess/styles/DropDownSelectedParagraph-MouseHover.xml

#begin GeonBit.UI/Themes/chess/styles/Entity-Default.xml
/copy:GeonBit.UI/Themes/chess/styles/Entity-Default.xml

#begin GeonBit.UI/Themes/chess/styles/Entity-MouseDown.xml
/copy:GeonBit.UI/Themes/chess/styles/Entity-MouseDown.xml

#begin GeonBit.UI/Themes/chess/styles/Entity-MouseHover.xml
/copy:GeonBit.UI/Themes/chess/styles/Entity-MouseHover.xml

#begin GeonBit.UI/Themes/chess/styles/example.xml
/copy:GeonBit.UI/Themes/chess/styles/example.xml

#begin GeonBit.UI/Themes/chess/styles/Header-Default.xml
/copy:GeonBit.UI/Themes/chess/styles/Header-Default.xml

#begin GeonBit.UI/Themes/chess/styles/Header-MouseDown.xml
/copy:GeonBit.UI/Themes/chess/styles/Header-MouseDown.xml

#begin GeonBit.UI/Themes/chess/styles/Header-MouseHover.xml
/copy:GeonBit.UI/Themes/chess/styles/Header-MouseHover.xml

#begin GeonBit.UI/Themes/chess/styles/HorizontalLine-Default.xml
/copy:GeonBit.UI/Themes/chess/styles/HorizontalLine-Default.xml

#begin GeonBit.UI/Themes/chess/styles/HorizontalLine-MouseDown.xml
/copy:GeonBit.UI/Themes/chess/styles/HorizontalLine-MouseDown.xml

#begin GeonBit.UI/Themes/chess/styles/HorizontalLine-MouseHover.xml
/copy:GeonBit.UI/Themes/chess/styles/HorizontalLine-MouseHover.xml

#begin GeonBit.UI/Themes/chess/styles/Icon-Default.xml
/copy:GeonBit.UI/Themes/chess/styles/Icon-Default.xml

#begin GeonBit.UI/Themes/chess/styles/Icon-MouseDown.xml
/copy:GeonBit.UI/Themes/chess/styles/Icon-MouseDown.xml

#begin GeonBit.UI/Themes/chess/styles/Icon-MouseHover.xml
/copy:GeonBit.UI/Themes/chess/styles/Icon-MouseHover.xml

#begin GeonBit.UI/Themes/chess/styles/Image-Default.xml
/copy:GeonBit.UI/Themes/chess/styles/Image-Default.xml

#begin GeonBit.UI/Themes/chess/styles/Image-MouseDown.xml
/copy:GeonBit.UI/Themes/chess/styles/Image-MouseDown.xml

#begin GeonBit.UI/Themes/chess/styles/Image-MouseHover.xml
/copy:GeonBit.UI/Themes/chess/styles/Image-MouseHover.xml

#begin GeonBit.UI/Themes/chess/styles/Label-Default.xml
/copy:GeonBit.UI/Themes/chess/styles/Label-Default.xml

#begin GeonBit.UI/Themes/chess/styles/Label-MouseDown.xml
/copy:GeonBit.UI/Themes/chess/styles/Label-MouseDown.xml

#begin GeonBit.UI/Themes/chess/styles/Label-MouseHover.xml
/copy:GeonBit.UI/Themes/chess/styles/Label-MouseHover.xml

#begin GeonBit.UI/Themes/chess/styles/Panel-Default.xml
/copy:GeonBit.UI/Themes/chess/styles/Panel-Default.xml

#begin GeonBit.UI/Themes/chess/styles/Panel-MouseDown.xml
/copy:GeonBit.UI/Themes/chess/styles/Panel-MouseDown.xml

#begin GeonBit.UI/Themes/chess/styles/Panel-MouseHover.xml
/copy:GeonBit.UI/Themes/chess/styles/Panel-MouseHover.xml

#begin GeonBit.UI/Themes/chess/styles/PanelTabsButton-Default.xml
/copy:GeonBit.UI/Themes/chess/styles/PanelTabsButton-Default.xml

#begin GeonBit.UI/Themes/chess/styles/PanelTabsButton-MouseDown.xml
/copy:GeonBit.UI/Themes/chess/styles/PanelTabsButton-MouseDown.xml

#begin GeonBit.UI/Themes/chess/styles/PanelTabsButton-MouseHover.xml
/copy:GeonBit.UI/Themes/chess/styles/PanelTabsButton-MouseHover.xml

#begin GeonBit.UI/Themes/chess/styles/PanelTabsButtonParagraph-Default.xml
/copy:GeonBit.UI/Themes/chess/styles/PanelTabsButtonParagraph-Default.xml

#begin GeonBit.UI/Themes/chess/styles/PanelTabsButtonParagraph-MouseDown.xml
/copy:GeonBit.UI/Themes/chess/styles/PanelTabsButtonParagraph-MouseDown.xml

#begin GeonBit.UI/Themes/chess/styles/PanelTabsButtonParagraph-MouseHover.xml
/copy:GeonBit.UI/Themes/chess/styles/PanelTabsButtonParagraph-MouseHover.xml

#begin GeonBit.UI/Themes/chess/styles/Paragraph-Default.xml
/copy:GeonBit.UI/Themes/chess/styles/Paragraph-Default.xml

#begin GeonBit.UI/Themes/chess/styles/Paragraph-MouseDown.xml
/copy:GeonBit.UI/Themes/chess/styles/Paragraph-MouseDown.xml

#begin GeonBit.UI/Themes/chess/styles/Paragraph-MouseHover.xml
/copy:GeonBit.UI/Themes/chess/styles/Paragraph-MouseHover.xml

#begin GeonBit.UI/Themes/chess/styles/ProgressBar-Default.xml
/copy:GeonBit.UI/Themes/chess/styles/ProgressBar-Default.xml

#begin GeonBit.UI/Themes/chess/styles/ProgressBar-MouseDown.xml
/copy:GeonBit.UI/Themes/chess/styles/ProgressBar-MouseDown.xml

#begin GeonBit.UI/Themes/chess/styles/ProgressBar-MouseHover.xml
/copy:GeonBit.UI/Themes/chess/styles/ProgressBar-MouseHover.xml

#begin GeonBit.UI/Themes/chess/styles/ProgressBarFill-Default.xml
/copy:GeonBit.UI/Themes/chess/styles/ProgressBarFill-Default.xml

#begin GeonBit.UI/Themes/chess/styles/ProgressBarFill-MouseDown.xml
/copy:GeonBit.UI/Themes/chess/styles/ProgressBarFill-MouseDown.xml

#begin GeonBit.UI/Themes/chess/styles/ProgressBarFill-MouseHover.xml
/copy:GeonBit.UI/Themes/chess/styles/ProgressBarFill-MouseHover.xml

#begin GeonBit.UI/Themes/chess/styles/RadioButton-Default.xml
/copy:GeonBit.UI/Themes/chess/styles/RadioButton-Default.xml

#begin GeonBit.UI/Themes/chess/styles/RadioButton-MouseDown.xml
/copy:GeonBit.UI/Themes/chess/styles/RadioButton-MouseDown.xml

#begin GeonBit.UI/Themes/chess/styles/RadioButton-MouseHover.xml
/copy:GeonBit.UI/Themes/chess/styles/RadioButton-MouseHover.xml

#begin GeonBit.UI/Themes/chess/styles/RadioButtonParagraph-Default.xml
/copy:GeonBit.UI/Themes/chess/styles/RadioButtonParagraph-Default.xml

#begin GeonBit.UI/Themes/chess/styles/RadioButtonParagraph-MouseDown.xml
/copy:GeonBit.UI/Themes/chess/styles/RadioButtonParagraph-MouseDown.xml

#begin GeonBit.UI/Themes/chess/styles/RadioButtonParagraph-MouseHover.xml
/copy:GeonBit.UI/Themes/chess/styles/RadioButtonParagraph-MouseHover.xml

#begin GeonBit.UI/Themes/chess/styles/SelectList-Default.xml
/copy:GeonBit.UI/Themes/chess/styles/SelectList-Default.xml

#begin GeonBit.UI/Themes/chess/styles/SelectList-MouseDown.xml
/copy:GeonBit.UI/Themes/chess/styles/SelectList-MouseDown.xml

#begin GeonBit.UI/Themes/chess/styles/SelectList-MouseHover.xml
/copy:GeonBit.UI/Themes/chess/styles/SelectList-MouseHover.xml

#begin GeonBit.UI/Themes/chess/styles/SelectListParagraph-Default.xml
/copy:GeonBit.UI/Themes/chess/styles/SelectListParagraph-Default.xml

#begin GeonBit.UI/Themes/chess/styles/SelectListParagraph-MouseDown.xml
/copy:GeonBit.UI/Themes/chess/styles/SelectListParagraph-MouseDown.xml

#begin GeonBit.UI/Themes/chess/styles/SelectListParagraph-MouseHover.xml
/copy:GeonBit.UI/Themes/chess/styles/SelectListParagraph-MouseHover.xml

#begin GeonBit.UI/Themes/chess/styles/Slider-Default.xml
/copy:GeonBit.UI/Themes/chess/styles/Slider-Default.xml

#begin GeonBit.UI/Themes/chess/styles/Slider-MouseDown.xml
/copy:GeonBit.UI/Themes/chess/styles/Slider-MouseDown.xml

#begin GeonBit.UI/Themes/chess/styles/Slider-MouseHover.xml
/copy:GeonBit.UI/Themes/chess/styles/Slider-MouseHover.xml

#begin GeonBit.UI/Themes/chess/styles/TextInput-Default.xml
/copy:GeonBit.UI/Themes/chess/styles/TextInput-Default.xml

#begin GeonBit.UI/Themes/chess/styles/TextInput-MouseDown.xml
/copy:GeonBit.UI/Themes/chess/styles/TextInput-MouseDown.xml

#begin GeonBit.UI/Themes/chess/styles/TextInput-MouseHover.xml
/copy:GeonBit.UI/Themes/chess/styles/TextInput-MouseHover.xml

#begin GeonBit.UI/Themes/chess/styles/TextInputParagraph-Default.xml
/copy:GeonBit.UI/Themes/chess/styles/TextInputParagraph-Default.xml

#begin GeonBit.UI/Themes/chess/styles/TextInputParagraph-MouseDown.xml
/copy:GeonBit.UI/Themes/chess/styles/TextInputParagraph-MouseDown.xml

#begin GeonBit.UI/Themes/chess/styles/TextInputParagraph-MouseHover.xml
/copy:GeonBit.UI/Themes/chess/styles/TextInputParagraph-MouseHover.xml

#begin GeonBit.UI/Themes/chess/styles/TextInputPlaceholder-Default.xml
/copy:GeonBit.UI/Themes/chess/styles/TextInputPlaceholder-Default.xml

#begin GeonBit.UI/Themes/chess/styles/TextInputPlaceholder-MouseDown.xml
/copy:GeonBit.UI/Themes/chess/styles/TextInputPlaceholder-MouseDown.xml

#begin GeonBit.UI/Themes/chess/styles/TextInputPlaceholder-MouseHover.xml
/copy:GeonBit.UI/Themes/chess/styles/TextInputPlaceholder-MouseHover.xml

#begin GeonBit.UI/Themes/chess/styles/VerticalScrollbar-Default.xml
/copy:GeonBit.UI/Themes/chess/styles/VerticalScrollbar-Default.xml

#begin GeonBit.UI/Themes/chess/styles/VerticalScrollbar-MouseDown.xml
/copy:GeonBit.UI/Themes/chess/styles/VerticalScrollbar-MouseDown.xml

#begin GeonBit.UI/Themes/chess/styles/VerticalScrollbar-MouseHover.xml
/copy:GeonBit.UI/Themes/chess/styles/VerticalScrollbar-MouseHover.xml

#begin GeonBit.UI/Themes/chess/textures/arrow_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/arrow_down.png

#begin GeonBit.UI/Themes/chess/textures/arrow_up.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/arrow_up.png

#begin GeonBit.UI/Themes/chess/textures/button_alternative_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/button_alternative_down.png

#begin GeonBit.UI/Themes/chess/textures/button_alternative_hover.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/button_alternative_hover.png

#begin GeonBit.UI/Themes/chess/textures/button_alternative_md.xml
/copy:GeonBit.UI/Themes/chess/textures/button_alternative_md.xml

#begin GeonBit.UI/Themes/chess/textures/button_alternative.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/button_alternative.png

#begin GeonBit.UI/Themes/chess/textures/button_default_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/button_default_down.png

#begin GeonBit.UI/Themes/chess/textures/button_default_hover.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/button_default_hover.png

#begin GeonBit.UI/Themes/chess/textures/button_default_md.xml
/copy:GeonBit.UI/Themes/chess/textures/button_default_md.xml

#begin GeonBit.UI/Themes/chess/textures/button_default.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/button_default.png

#begin GeonBit.UI/Themes/chess/textures/button_fancy_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/button_fancy_down.png

#begin GeonBit.UI/Themes/chess/textures/button_fancy_hover.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/button_fancy_hover.png

#begin GeonBit.UI/Themes/chess/textures/button_fancy_md.xml
/copy:GeonBit.UI/Themes/chess/textures/button_fancy_md.xml

#begin GeonBit.UI/Themes/chess/textures/button_fancy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/button_fancy.png

#begin GeonBit.UI/Themes/chess/textures/checkbox_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/checkbox_down.png

#begin GeonBit.UI/Themes/chess/textures/checkbox_hover.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/checkbox_hover.png

#begin GeonBit.UI/Themes/chess/textures/checkbox.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/checkbox.png

#begin GeonBit.UI/Themes/chess/textures/cursor_default_md.xml
/copy:GeonBit.UI/Themes/chess/textures/cursor_default_md.xml

#begin GeonBit.UI/Themes/chess/textures/cursor_default.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/cursor_default.png

#begin GeonBit.UI/Themes/chess/textures/cursor_ibeam_md.xml
/copy:GeonBit.UI/Themes/chess/textures/cursor_ibeam_md.xml

#begin GeonBit.UI/Themes/chess/textures/cursor_ibeam.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/cursor_ibeam.png

#begin GeonBit.UI/Themes/chess/textures/cursor_pointer_md.xml
/copy:GeonBit.UI/Themes/chess/textures/cursor_pointer_md.xml

#begin GeonBit.UI/Themes/chess/textures/cursor_pointer.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/cursor_pointer.png

#begin GeonBit.UI/Themes/chess/textures/file_icon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/file_icon.png

#begin GeonBit.UI/Themes/chess/textures/folder_icon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/folder_icon.png

#begin GeonBit.UI/Themes/chess/textures/horizontal_line.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/horizontal_line.png

#begin GeonBit.UI/Themes/chess/textures/icons/Apple.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/Apple.png

#begin GeonBit.UI/Themes/chess/textures/icons/Armor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/Armor.png

#begin GeonBit.UI/Themes/chess/textures/icons/Axe.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/Axe.png

#begin GeonBit.UI/Themes/chess/textures/icons/background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/background.png

#begin GeonBit.UI/Themes/chess/textures/icons/BloodySword.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/BloodySword.png

#begin GeonBit.UI/Themes/chess/textures/icons/Bone.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/Bone.png

#begin GeonBit.UI/Themes/chess/textures/icons/Book.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/Book.png

#begin GeonBit.UI/Themes/chess/textures/icons/Cubes.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/Cubes.png

#begin GeonBit.UI/Themes/chess/textures/icons/Diamond.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/Diamond.png

#begin GeonBit.UI/Themes/chess/textures/icons/Explanation.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/Explanation.png

#begin GeonBit.UI/Themes/chess/textures/icons/Feather.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/Feather.png

#begin GeonBit.UI/Themes/chess/textures/icons/FloppyDisk.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/FloppyDisk.png

#begin GeonBit.UI/Themes/chess/textures/icons/GoldCoins.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/GoldCoins.png

#begin GeonBit.UI/Themes/chess/textures/icons/GoldShard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/GoldShard.png

#begin GeonBit.UI/Themes/chess/textures/icons/Heart.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/Heart.png

#begin GeonBit.UI/Themes/chess/textures/icons/Helmet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/Helmet.png

#begin GeonBit.UI/Themes/chess/textures/icons/Key.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/Key.png

#begin GeonBit.UI/Themes/chess/textures/icons/MagicBook.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/MagicBook.png

#begin GeonBit.UI/Themes/chess/textures/icons/MagicWand.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/MagicWand.png

#begin GeonBit.UI/Themes/chess/textures/icons/Map.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/Map.png

#begin GeonBit.UI/Themes/chess/textures/icons/None.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/None.png

#begin GeonBit.UI/Themes/chess/textures/icons/OrbBlue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/OrbBlue.png

#begin GeonBit.UI/Themes/chess/textures/icons/OrbGreen.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/OrbGreen.png

#begin GeonBit.UI/Themes/chess/textures/icons/OrbRed.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/OrbRed.png

#begin GeonBit.UI/Themes/chess/textures/icons/Pistol.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/Pistol.png

#begin GeonBit.UI/Themes/chess/textures/icons/PotionBlue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/PotionBlue.png

#begin GeonBit.UI/Themes/chess/textures/icons/PotionCyan.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/PotionCyan.png

#begin GeonBit.UI/Themes/chess/textures/icons/PotionGreen.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/PotionGreen.png

#begin GeonBit.UI/Themes/chess/textures/icons/PotionPurple.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/PotionPurple.png

#begin GeonBit.UI/Themes/chess/textures/icons/PotionRed.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/PotionRed.png

#begin GeonBit.UI/Themes/chess/textures/icons/PotionYellow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/PotionYellow.png

#begin GeonBit.UI/Themes/chess/textures/icons/Ring.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/Ring.png

#begin GeonBit.UI/Themes/chess/textures/icons/RingGold.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/RingGold.png

#begin GeonBit.UI/Themes/chess/textures/icons/RingGoldRuby.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/RingGoldRuby.png

#begin GeonBit.UI/Themes/chess/textures/icons/RingRuby.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/RingRuby.png

#begin GeonBit.UI/Themes/chess/textures/icons/RubyBlue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/RubyBlue.png

#begin GeonBit.UI/Themes/chess/textures/icons/RubyGreen.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/RubyGreen.png

#begin GeonBit.UI/Themes/chess/textures/icons/RubyPink.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/RubyPink.png

#begin GeonBit.UI/Themes/chess/textures/icons/RubyPurple.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/RubyPurple.png

#begin GeonBit.UI/Themes/chess/textures/icons/RubyRed.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/RubyRed.png

#begin GeonBit.UI/Themes/chess/textures/icons/Sack.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/Sack.png

#begin GeonBit.UI/Themes/chess/textures/icons/Scroll.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/Scroll.png

#begin GeonBit.UI/Themes/chess/textures/icons/Shield.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/Shield.png

#begin GeonBit.UI/Themes/chess/textures/icons/ShieldAndSword.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/ShieldAndSword.png

#begin GeonBit.UI/Themes/chess/textures/icons/Shovel.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/Shovel.png

#begin GeonBit.UI/Themes/chess/textures/icons/SilverShard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/SilverShard.png

#begin GeonBit.UI/Themes/chess/textures/icons/Skull.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/Skull.png

#begin GeonBit.UI/Themes/chess/textures/icons/Sword.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/Sword.png

#begin GeonBit.UI/Themes/chess/textures/icons/Trap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/Trap.png

#begin GeonBit.UI/Themes/chess/textures/icons/ZoomIn.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/ZoomIn.png

#begin GeonBit.UI/Themes/chess/textures/icons/ZoomOut.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/icons/ZoomOut.png

#begin GeonBit.UI/Themes/chess/textures/panel_default_md.xml
/copy:GeonBit.UI/Themes/chess/textures/panel_default_md.xml

#begin GeonBit.UI/Themes/chess/textures/panel_default.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/panel_default.png

#begin GeonBit.UI/Themes/chess/textures/panel_fancy_md.xml
/copy:GeonBit.UI/Themes/chess/textures/panel_fancy_md.xml

#begin GeonBit.UI/Themes/chess/textures/panel_fancy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/panel_fancy.png

#begin GeonBit.UI/Themes/chess/textures/panel_golden_md.xml
/copy:GeonBit.UI/Themes/chess/textures/panel_golden_md.xml

#begin GeonBit.UI/Themes/chess/textures/panel_golden.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/panel_golden.png

#begin GeonBit.UI/Themes/chess/textures/panel_listbackground_md.xml
/copy:GeonBit.UI/Themes/chess/textures/panel_listbackground_md.xml

#begin GeonBit.UI/Themes/chess/textures/panel_listbackground.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/panel_listbackground.png

#begin GeonBit.UI/Themes/chess/textures/panel_simple_md.xml
/copy:GeonBit.UI/Themes/chess/textures/panel_simple_md.xml

#begin GeonBit.UI/Themes/chess/textures/panel_simple.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/panel_simple.png

#begin GeonBit.UI/Themes/chess/textures/progressbar_fill.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/progressbar_fill.png

#begin GeonBit.UI/Themes/chess/textures/progressbar_md.xml
/copy:GeonBit.UI/Themes/chess/textures/progressbar_md.xml

#begin GeonBit.UI/Themes/chess/textures/progressbar.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/progressbar.png

#begin GeonBit.UI/Themes/chess/textures/radio_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/radio_down.png

#begin GeonBit.UI/Themes/chess/textures/radio_hover.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/radio_hover.png

#begin GeonBit.UI/Themes/chess/textures/radio.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/radio.png

#begin GeonBit.UI/Themes/chess/textures/scrollbar_mark.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/scrollbar_mark.png

#begin GeonBit.UI/Themes/chess/textures/scrollbar_md.xml
/copy:GeonBit.UI/Themes/chess/textures/scrollbar_md.xml

#begin GeonBit.UI/Themes/chess/textures/scrollbar.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/scrollbar.png

#begin GeonBit.UI/Themes/chess/textures/slider_default_mark.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/slider_default_mark.png

#begin GeonBit.UI/Themes/chess/textures/slider_default_md.xml
/copy:GeonBit.UI/Themes/chess/textures/slider_default_md.xml

#begin GeonBit.UI/Themes/chess/textures/slider_default.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/slider_default.png

#begin GeonBit.UI/Themes/chess/textures/slider_fancy_mark.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/slider_fancy_mark.png

#begin GeonBit.UI/Themes/chess/textures/slider_fancy_md.xml
/copy:GeonBit.UI/Themes/chess/textures/slider_fancy_md.xml

#begin GeonBit.UI/Themes/chess/textures/slider_fancy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/slider_fancy.png

#begin GeonBit.UI/Themes/chess/textures/white_texture.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/chess/textures/white_texture.png

#begin GeonBit.UI/Themes/chess/ThemeData.xml
/copy:GeonBit.UI/Themes/chess/ThemeData.xml

